### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

log4j.logger.system=info, system
log4j.logger.time=info, time
log4j.logger.load=info, load
log4j.logger.archive=info, archive
log4j.logger.dispatch=info, dispatch

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c:%C{1}:%L - %m%n

### direct messages to file system.log ###
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c:%C{1}:%L - %m%n

### direct messages to file time.log ###
log4j.appender.time=org.apache.log4j.DailyRollingFileAppender
log4j.appender.time.File=logs/time.log
log4j.appender.time.DatePattern='.'yyyy-MM-dd
log4j.appender.time.layout=org.apache.log4j.PatternLayout
log4j.appender.time.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{1}:%L - %m%n

### direct messages to file loader.log ###
log4j.appender.load=org.apache.log4j.DailyRollingFileAppender
log4j.appender.load.File=logs/loader.log
log4j.appender.load.DatePattern='.'yyyy-MM-dd
log4j.appender.load.layout=org.apache.log4j.PatternLayout
log4j.appender.load.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{1}:%L - %m%n

### direct messages to file archive.log ###
log4j.appender.archive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archive.File=logs/archive.log
log4j.appender.archive.DatePattern='.'yyyy-MM-dd
log4j.appender.archive.layout=org.apache.log4j.PatternLayout
log4j.appender.archive.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{1}:%L - %m%n

### direct messages to file dispatch.log ###
log4j.appender.dispatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatch.File=logs/dispatch.log
log4j.appender.dispatch.DatePattern='.'yyyy-MM-dd
log4j.appender.dispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{1}:%L - %m%n